<!doctype html>
<html lang="ko">

  <body bgcolor= 0CECDD>
  </body>

    <style>
        body {
 background: linear-gradient( 90deg, #7C83FD 20%, #7DEDFF );
    }

h1 {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%,-50%);
  font-size: 100px;
  background-color: "#FFF338";
}
h2 {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
  font-size: 100px;
  background-color: "#FFF338";
}
h3{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);
  font-size: 40px;
  background-color: "#FFF338";

}


</style>
<head>
<body> 
    <div class="box">
  </div>

  <style>


    #test_btn1{ 
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);
  background-color: #FFC947; 
  border: none;
  color: "white";
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 64px;
  border-radius: 20px; 
  margin-right:-4px; 
  background-color: "#FFF338";

} 
#test_btn1 button{ 
  border: 1px;
  padding: 5px; 
  background: FFF338;
}

#test_btn1 button:hover{ 
  background-color: "#66DE93";

}
.center {
 text-align: center
}

  </style>
    <button id="test_btn1", onClick="window.location.reload()">새 코드</button>

</body>
</head>

    <h1 style = color:#2B2B2B>
      로또!
      </h1>
    <script>
      var numList = new Array();
      for(var i=0; i<6; i++) {
        var currentNum;
        do {
          currentNum = Math.floor( Math.random() * 45 );
        } while ( numList.includes(currentNum) )
        numList.push(currentNum);
      }
      var air = "  ";
      var string = "";
      numList.forEach(element => string = string + element + air );
      document.write( '<h2 style = color:#035397>' + string + '</h2>' );
    </script>
</html>
